<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Friends With Benefits</title>
        <link rel="stylesheet" href="css/header2.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/flexbox.css"> 
        <link rel="stylesheet" href="css\shows.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="icon" href="assets\siteIcon.ico" type="image/x-icon"/>
        <!--<script src="background.js"></script>-->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-08532F92QJ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-08532F92QJ');
        </script>
    </head>

<body>
    <header>
        <nav>
            <ul class='nav-bar font'>
                <li class='logo'><a href='/'><img src='assets/logo.png'/></a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a class="active" href="/shows">Shows</a></li>
                    <li><a href="https://docs.google.com/spreadsheets/d/1owiVtKLsjDt-LiFdrPoOlDxRbqNchzc2lh9CV4a_pK4/edit?usp=sharing" target="_blank">Repertoire</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
        </header>
    <div >
      <div class="shows-page-background"></div>
        <div style="opacity: 0;">h</div>
        <div class="ticket-section-gray">
            <div class="ticket-flexbox-container bodyfont">
                <div class="text-space-title about-flexbox-item about-flexbox-item-2">
                    <h1>UPCOMING SHOWS</h1>
                    <div class="seated-event-row seated-events-table">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Mar 28, 2025
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Starsound</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                            21:00-00:00 | Playing with The Comeback
                          </div>
                        </div>
                        <div class="seated-event-link-cells">
                  <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 " href="https://starsoundstudio.nl/" target="_blank">
                              Meer info
                            </a>
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Apr 17, 2025
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">The Waterhole</div>
                            <div class="seated-event-venue-location">Amsterdam, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                            23:00-02:00 | Free entrance
                          </div>
                        </div>
                        <div class="seated-event-link-cells">
                          <div class="seated-event-link-cell seated-event-link-cell1">
                            <a class="seated-event-link seated-event-link1 " href="https://waterhole.nl/nl/gigs/" target="_blank">
                              Meer info
                            </a>
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                      <div class="seated-event-description-cells">
                        <div class="seated-event-date-cell">
                          Apr 27, 2025
                      </div>
                        <div class="seated-event-venue-cell">
                          <div class="seated-event-venue-name">Kingsday</div>
                          <div class="seated-event-venue-location">De Bilt, NL</div>
                        </div>
                        <div class="seated-event-details-cell">
                          15:00-16:30 | Free entrance | Outside
                        </div>
                      </div>
                      <div class="seated-event-link-cells">
                        <div class="seated-event-link-cell seated-event-link-cell1">
                          <a class="seated-event-link seated-event-link1 " href="https://maps.app.goo.gl/JnViUDqXEM6LVnmx6" target="_blank">
                            Meer info
                          </a>
                        </div>
                      </div>
                  </div>

                  <div class="seated-event-row ">
                    <div class="seated-event-description-cells">
                      <div class="seated-event-date-cell">
                        May 5, 2025
                    </div>
                      <div class="seated-event-venue-cell">
                        <div class="seated-event-venue-name">Liberation Festival</div>
                        <div class="seated-event-venue-location">De Bilt, NL</div>
                      </div>
                      <div class="seated-event-details-cell">
                        Free entrance
                      </div>
                    </div>
                    <div class="seated-event-link-cells">
                      <div class="seated-event-link-cell seated-event-link-cell1">
                        <a class="seated-event-link seated-event-link1 " href="https://maps.app.goo.gl/JnViUDqXEM6LVnmx6" target="_blank">
                          Meer info
                        </a>
                      </div>
                    </div>
                </div>

                  <div class="seated-event-row ">
                    <div class="seated-event-description-cells">
                      <div class="seated-event-date-cell">
                        Jun 27, 2025
                    </div>
                      <div class="seated-event-venue-cell">
                        <div class="seated-event-venue-name">Wedding</div>
                        <div class="seated-event-venue-location">Utrecht, NL</div>
                      </div>
                      <div class="seated-event-details-cell">
                        Private event
                      </div>
                    </div>
                    <div class="seated-event-link-cells">
                      <div class="seated-event-link-cell seated-event-link-cell1">
                        
                      </div>
                    </div>
                </div>

                <div class="seated-event-row ">
                  <div class="seated-event-description-cells">
                    <div class="seated-event-date-cell">
                      Sep 7, 2025
                  </div>
                    <div class="seated-event-venue-cell">
                      <div class="seated-event-venue-name">Vrienden van De Bilt</div>
                      <div class="seated-event-venue-location">De Bilt, NL</div>
                    </div>
                    <div class="seated-event-details-cell">
                      Free entrance
                    </div>
                  </div>
                  <div class="seated-event-link-cells">
                    <div class="seated-event-link-cell seated-event-link-cell1">
                      <a class="seated-event-link seated-event-link1 " href="https://maps.app.goo.gl/pAKcEv74ryNMMwZTA" target="_blank">
                        Meer info
                      </a>
                    </div>
                  </div>
              </div>

                    

                </div>
                <div class="about-space-title about-flexbox-item about-flexbox-item-2">
                    <br><h1>PAST SHOWS</h1>

                    <div class="seated-event-row seated-events-table">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Dec 31, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Pomp41 #2</div>
                            <div class="seated-event-venue-location">De Bilt, NL</div>
                          </div>
                        </div>
                        <div class="seated-event-link-cells">
                          <div class="seated-event-link-cell seated-event-link-cell1">
                            
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Nov 15, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Averechts</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                            
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Oct 21, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Company Event</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                            
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Sept 9, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Orca Event</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Jul 7, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Pomp41 #1</div>
                            <div class="seated-event-venue-location">De Bilt, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>
                    
                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Jun 30, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Gluren bij de Buren #2</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            May 26, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Jus & Pepper</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Apr 27, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Kingsday</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Apr 12, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Sola #2</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Mar 16, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Company Event</div>
                            <div class="seated-event-venue-location">Zwolle, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Mar 8, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Happietaria</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Feb 4, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Gluren bij de Buren #1</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Feb 3, 2024
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">ICB Gala</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Mar 31, 2023
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Golf Club Event</div>
                            <div class="seated-event-venue-location">Bilthoven, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Jan 29, 2023
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Sola #1</div>
                            <div class="seated-event-venue-location">Utrecht, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Sep 9, 2022
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Zaak vol Smaak</div>
                            <div class="seated-event-venue-location">Delft, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                    <div class="seated-event-row ">
                        <div class="seated-event-description-cells">
                          <div class="seated-event-date-cell">
                            Jul 18, 2022
                        </div>
                          <div class="seated-event-venue-cell">
                            <div class="seated-event-venue-name">Birthday Party</div>
                            <div class="seated-event-venue-location">De Bilt, NL</div>
                          </div>
                          <div class="seated-event-details-cell">
                          </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div style="opacity: 0;">h</div>
    </div>


</body>
</html>
